
VITE_FIREBASE_API_KEY=AIzaSyD5O88bhmB-fH5jF4LLAWEeZ1H_A3vdZ0w
VITE_FIREBASE_AUTH_DOMAIN=eurolandhub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eurolandhub
VITE_FIREBASE_STORAGE_BUCKET=eurolandhub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65192838542
VITE_FIREBASE_APP_ID=1:65192838542:web:a43831b34869d04688d0df
VITE_FIREBASE_MEASUREMENT_ID=G-Q6TQ59R69D